<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Atirar.cs">
    <Files>
      <File FileName="Assets\GUIScript.cs" Line="38" Column="4" />
      <File FileName="Assets\InimigoAtirar.cs" Line="39" Column="11" />
      <File FileName="Assets\PlayerScript.cs" Line="53" Column="53" />
      <File FileName="Assets\Atirar.cs" Line="59" Column="4" />
      <File FileName="Assets\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\InimigoScript.cs" Line="47" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>