<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VermelhoScript.cs">
    <Files>
      <File FileName="Assets\Scripts\VermelhoScript.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\VerdeScript.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\AzulScript.cs" Line="24" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>